<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamHub - Live</title>
    <meta property="og:site_name" content="StreamHub">
    <meta property="og:title" content="StreamHub - Live">
    <meta property="og:description"
        content="StreamHub - Live Channel This web is that allows you to watch TV channels. Watch Online Live channels exclusively on StreamHub Live." />
    <meta name="author" content="StreamHub Online Live TV">
    <meta name="robots" content="index, follow">
    <meta name="description"
        content="StreamHub - Live Channel This web is that allows you to watch TV channels. Watch Online Live channels exclusively on StreamHub Live.">
    <meta name="keywords"
        content="bdixlive, bdixtv, bdixftp, ftp, bdtv, bdixlivetvdownload, bdixliveapk, bangladeshinews, StreamHub Live, streamhub">
    <meta property="og:url" content="www.streamhublive.vercel.app/index.html">
    <meta property="og:image"
        content="https://raw.githubusercontent.com/AJ-Ashik/API2/main/Colorful%20Abstract%20Illustrative%20Gradient%20Stream%20Studio%20Logo_20240803_030057_0000.png">
    <link rel="icon" type="image/png" sizes="192x192"
        href="https://raw.githubusercontent.com/AJ-Ashik/API2/main/Colorful%20Abstract%20Illustrative%20Gradient%20Stream%20Studio%20Logo_20240803_030057_0000.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1a1a2e;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(to right, #3FFFBE, #DF68FF);
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
        	color: #FF0E85;
        font-weight: bold;
            margin: 0;
            font-size: 2.2em;
            letter-spacing: 2px;
        }

        #joinButton {
            background-color: #9134ED;
            border: none;
            color: white;
            padding: 15px 30px;
            border-radius: 40px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }

        #joinButton:hover {
            background-color: #fc466b;
            transform: scale(1.05);
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin: 20px 0px;
            position: relative;
        }

        #searchInput {
            width: 90%;
            padding: 15px;
            border-radius: 50px;
            border: none;
            font-size: 1em;
            background-color: #2c2c54;
            color: #ffffff;
            padding-right: 50px;
        }

        #clearButton {
            position: absolute;
            right: 15%;
            background: none;
            border: none;
            color: #ffffff;
            font-size: 2em;
            cursor: pointer;
            outline: none;
            padding: 5px;
        }

        #clearButton:hover {
            color: #ff5f6d;
        }

        .filter-dropdown {
            text-align: center;
            margin-bottom: 35px;
        }

        #categoryFilter {
            padding: 15px;
            border-radius: 50px;
            border: none;
            font-size: 1em;
            background-color: #2c2c54;
            color: #ffffff;
        }

        .channel-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 30px;
            padding: 20px;
        }

        .channel-item {
            background-color: #1f1f1f;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .channel-item:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
        }

        .channel-item img {
            width: 100px;
            height: 100px;
            border-radius: 20%;
        }

        .channel-item p {
            margin: 15px 0 0;
            font-size: 1.2em;
        }

        footer {
            background-color: #162447;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #6a82fb;
        }

        footer p {
            margin: 10px 0 0;
            font-size: 0.9em;
        }

        @media (max-width: 768px) {
            #searchInput {
                width: 60%;
            }
            #clearButton {
                right: 12%;
            }
        }

        @media (max-width: 480px) {
            #searchInput {
                width: 50%;
            }
            #clearButton {
                right: 28%;
            }

            .channel-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="https://streamhublive2.vercel.app" style="text-decoration: none;">
            <h1>⚡ StreamHub ⚡</h1>
        </a>
        <button id="joinButton">Join Our Telegram</button>
    </header>
    <br>
    <marquee behavior="scroll" direction="left">আসসালামু আলাইকুম আপনাদের সবাইকে StreamHub Live TV তে স্বাগতম।</marquee>

    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search">
        <button id="clearButton">&times;</button>
    </div>

    <div class="filter-dropdown">
        <select id="categoryFilter">
            <option value="all">All Categories</option>
            <option value="news">News</option>
            <option value="sports">Sports</option>
            <option value="entertainment">Entertainment</option>
            <option value="kids">Kids</option>
            <option value="international">International</option>
            <option value="music">Music</option>
            <option value="information">Information</option>
        </select>
    </div>

    <div id="channelGrid" class="channel-grid">
        <!-- Channels will be loaded here from JSON -->
    </div>

    <footer>
        <p>&copy; 2024 StreamHub Live. All rights reserved.</p>
    </footer>

    <script>
        const _0x1eacfc=_0x4ecc;(function(_0x138db0,_0x51dc63){const _0x1b06de=_0x4ecc,_0x394eac=_0x138db0();while(!![]){try{const _0x5bee0a=-parseInt(_0x1b06de(0x208))/(0x49b+0x67*0x46+-0x20c4)+-parseInt(_0x1b06de(0x226))/(0x1b8e+0x12a4*0x1+-0x2e30*0x1)*(-parseInt(_0x1b06de(0x1e6))/(0x481+-0x9+-0x475))+-parseInt(_0x1b06de(0x207))/(0x2*0x538+0x110d+0xd*-0x21d)+-parseInt(_0x1b06de(0x1df))/(0x1*0xb19+-0x3b1+-0x1*0x763)+parseInt(_0x1b06de(0x1f4))/(0xe3*0x1f+-0x1075+-0xb02)+parseInt(_0x1b06de(0x1f9))/(0xad4+0x1*-0x20c3+0x15f6)*(parseInt(_0x1b06de(0x224))/(0x1915*0x1+0x36+-0x1943))+parseInt(_0x1b06de(0x220))/(-0x135d+-0x11c5*0x1+0x252b);if(_0x5bee0a===_0x51dc63)break;else _0x394eac['push'](_0x394eac['shift']());}catch(_0x2eb415){_0x394eac['push'](_0x394eac['shift']());}}}(_0x5db4,0x1e43a*-0x1+-0xae32d+-0x126e6e*-0x1),document[_0x1eacfc(0x1fd)+_0x1eacfc(0x1e3)](_0x1eacfc(0x227)+_0x1eacfc(0x23c),function(){const _0x12df35=_0x1eacfc,_0x405b99={'BvIzd':_0x12df35(0x240),'GWGVi':_0x12df35(0x1fa)+'em','PQOBk':_0x12df35(0x1ee)+_0x12df35(0x1e9),'AVExo':_0x12df35(0x215),'xAWth':function(_0x4f3cf2,_0x3b7e45){return _0x4f3cf2(_0x3b7e45);},'kyTaQ':function(_0x5b7f81,_0x569032){return _0x5b7f81(_0x569032);},'GDdFI':_0x12df35(0x222)+'ls','TaemS':_0x12df35(0x1e7)+_0x12df35(0x1f1)+_0x12df35(0x22b),'rAJDF':_0x12df35(0x1ed),'FXklv':function(_0x4f3871){return _0x4f3871();},'ubBVw':function(_0x512661,_0x2d5a3b){return _0x512661===_0x2d5a3b;},'qvjJa':_0x12df35(0x20b),'gAkDF':_0x12df35(0x229)+_0x12df35(0x23a),'aVMqt':_0x12df35(0x235)+_0x12df35(0x201)+_0x12df35(0x23f),'QAgZc':_0x12df35(0x23e)+'t','JYlIX':_0x12df35(0x20d)+'n','MLvUO':_0x12df35(0x23d)+_0x12df35(0x1f6),'JGcXI':_0x12df35(0x1f2),'pmagP':_0x12df35(0x219)+'d','LjgYh':_0x12df35(0x228),'Yqyrt':_0x12df35(0x223)},_0x422bde=document[_0x12df35(0x1ff)+_0x12df35(0x216)](_0x405b99[_0x12df35(0x21d)]),_0x1d2a4f=document[_0x12df35(0x1ff)+_0x12df35(0x216)](_0x405b99[_0x12df35(0x22c)]),_0x3b7315=document[_0x12df35(0x1ff)+_0x12df35(0x216)](_0x405b99[_0x12df35(0x1f8)]),_0x5e9327=document[_0x12df35(0x1ff)+_0x12df35(0x216)](_0x405b99[_0x12df35(0x232)]),_0x271f8c=document[_0x12df35(0x1ff)+_0x12df35(0x216)](_0x405b99[_0x12df35(0x1ec)]);async function _0x4bc122(){const _0x55eb4e=_0x12df35,_0x14e60a={'HQFlY':function(_0x32b0cd,_0x199e41){const _0x30fe2a=_0x4ecc;return _0x405b99[_0x30fe2a(0x22a)](_0x32b0cd,_0x199e41);}};try{const _0x57caaa=await _0x405b99[_0x55eb4e(0x20f)](fetch,_0x405b99[_0x55eb4e(0x21f)]),_0x51dae0=await _0x57caaa[_0x55eb4e(0x205)]();_0x51dae0[_0x55eb4e(0x1fc)](_0x5a4d33=>{const _0xa296ef=_0x55eb4e,_0x503f73=document[_0xa296ef(0x1de)+_0xa296ef(0x213)](_0x405b99[_0xa296ef(0x1e1)]);_0x503f73[_0xa296ef(0x1f5)][_0xa296ef(0x1e4)](_0x405b99[_0xa296ef(0x21e)]),_0x503f73[_0xa296ef(0x1dd)+'te'](_0x405b99[_0xa296ef(0x241)],_0x5a4d33[_0xa296ef(0x204)]),_0x503f73[_0xa296ef(0x225)]=_0xa296ef(0x20c)+_0xa296ef(0x1dc)+_0xa296ef(0x1e5)+_0xa296ef(0x1ea)+_0x5a4d33[_0xa296ef(0x209)]+_0xa296ef(0x234)+_0x5a4d33[_0xa296ef(0x212)]+(_0xa296ef(0x218)+_0xa296ef(0x1dc)+_0xa296ef(0x1dc)+_0xa296ef(0x233))+_0x5a4d33[_0xa296ef(0x212)]+(_0xa296ef(0x214)+_0xa296ef(0x1dc)+_0xa296ef(0x1ef)),_0x503f73[_0xa296ef(0x1fd)+_0xa296ef(0x1e3)](_0x405b99[_0xa296ef(0x217)],()=>{const _0x537da9=_0xa296ef;_0x14e60a[_0x537da9(0x1f3)](goToChannel,_0x5a4d33['id']);}),_0x271f8c[_0xa296ef(0x20a)+'d'](_0x503f73);});}catch(_0x5c724a){console[_0x55eb4e(0x230)](_0x405b99[_0x55eb4e(0x1fe)],_0x5c724a);}}function _0x1a9124(){const _0x14ca5c=_0x12df35,_0x3921b4={'YTpKk':_0x405b99[_0x14ca5c(0x203)]},_0x13cf4c=_0x422bde[_0x14ca5c(0x239)][_0x14ca5c(0x1f0)+'e'](),_0x268313=_0x271f8c[_0x14ca5c(0x1ff)+_0x14ca5c(0x1fb)+'me'](_0x405b99[_0x14ca5c(0x21e)]);Array[_0x14ca5c(0x237)](_0x268313)[_0x14ca5c(0x1fc)](_0x32bf9d=>{const _0x32eafc=_0x14ca5c,_0x4256d9=_0x32bf9d[_0x32eafc(0x1eb)+'t']||_0x32bf9d[_0x32eafc(0x22e)];_0x32bf9d[_0x32eafc(0x1e2)][_0x32eafc(0x221)]=_0x4256d9[_0x32eafc(0x1f0)+'e']()[_0x32eafc(0x21c)](_0x13cf4c)?'':_0x3921b4[_0x32eafc(0x210)];});}_0x1d2a4f[_0x12df35(0x1fd)+_0x12df35(0x1e3)](_0x405b99[_0x12df35(0x217)],()=>{const _0x2adb6d=_0x12df35;_0x422bde[_0x2adb6d(0x239)]='',_0x405b99[_0x2adb6d(0x202)](_0x1a9124);}),_0x422bde[_0x12df35(0x1fd)+_0x12df35(0x1e3)](_0x405b99[_0x12df35(0x206)],_0x1a9124),_0x3b7315[_0x12df35(0x1fd)+_0x12df35(0x1e3)](_0x405b99[_0x12df35(0x23b)],_0x21a01e=>{const _0x2ac60c=_0x12df35,_0x59e48a=_0x21a01e[_0x2ac60c(0x211)][_0x2ac60c(0x239)][_0x2ac60c(0x1f7)+'e'](),_0x136ff9=document[_0x2ac60c(0x20e)+_0x2ac60c(0x242)](_0x405b99[_0x2ac60c(0x1e0)]);_0x136ff9[_0x2ac60c(0x1fc)](_0x3df511=>{const _0xdaafd3=_0x2ac60c,_0x23d5dc=_0x3df511[_0xdaafd3(0x1e8)+'te'](_0x405b99[_0xdaafd3(0x241)])||'';_0x3df511[_0xdaafd3(0x1e2)][_0xdaafd3(0x221)]=_0x405b99[_0xdaafd3(0x22d)](_0x59e48a,_0x405b99[_0xdaafd3(0x21b)])||_0x23d5dc[_0xdaafd3(0x1f7)+'e']()[_0xdaafd3(0x21c)](_0x59e48a)?'':_0x405b99[_0xdaafd3(0x203)];});}),_0x5e9327[_0x12df35(0x1fd)+_0x12df35(0x1e3)](_0x405b99[_0x12df35(0x217)],function(){const _0x59f948=_0x12df35;window[_0x59f948(0x200)][_0x59f948(0x236)]=_0x405b99[_0x59f948(0x238)];}),_0x405b99[_0x12df35(0x202)](_0x4bc122);}));function _0x4ecc(_0x17b1e8,_0x15cf2c){const _0x34001e=_0x5db4();return _0x4ecc=function(_0x2daa33,_0x3b3d1b){_0x2daa33=_0x2daa33-(0x7e1*-0x4+0x1afc+-0x199*-0x4);let _0x5e04b6=_0x34001e[_0x2daa33];return _0x5e04b6;},_0x4ecc(_0x17b1e8,_0x15cf2c);}function goToChannel(_0x5bf426){const _0x48e13f=_0x1eacfc,_0x3412e9={'AEdyp':function(_0xb54aa3,_0x139b1c){return _0xb54aa3(_0x139b1c);}};window[_0x48e13f(0x200)][_0x48e13f(0x236)]=_0x48e13f(0x21a)+_0x48e13f(0x22f)+_0x3412e9[_0x48e13f(0x231)](encodeURIComponent,_0x5bf426);}function _0x5db4(){const _0x5f3aa7=['13047PNLYGR','Error\x20load','getAttribu','ories','img\x20src=\x22','textConten','pmagP','none','data-categ','\x20\x20\x20\x20\x20\x20\x20\x20\x20','toUpperCas','ing\x20channe','joinButton','HQFlY','45762rKpfLa','classList','lter','toLowerCas','MLvUO','6153ilPpWv','channel-it','sByClassNa','forEach','addEventLi','TaemS','getElement','location','me/+s31Q__','FXklv','rAJDF','categories','json','LjgYh','1794156CZqggz','365858TEUQNl','image','appendChil','all','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20','clearButto','querySelec','kyTaQ','YTpKk','target','name','ent','</p>\x0a\x20\x20\x20\x20\x20','click','ById','AVExo','\x22>\x0a\x20\x20\x20\x20\x20\x20\x20','channelGri','newplayer.','qvjJa','includes','QAgZc','GWGVi','GDdFI','7246926rXmjMV','display','api/channe','change','3632kngzAT','innerHTML','118OafgTz','DOMContent','keyup','.channel-i','xAWth','ls:','JYlIX','ubBVw','innerText','html?id=','error','AEdyp','JGcXI','\x20<p>','\x22\x20alt=\x22','https://t.','href','from','aVMqt','value','tem','Yqyrt','Loaded','categoryFi','searchInpu','fl8zUxM2Nl','div','PQOBk','torAll','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','setAttribu','createElem','1418310yKdlCy','gAkDF','BvIzd','style','stener','add','\x20\x20\x20\x20\x20\x20\x20\x20\x20<'];_0x5db4=function(){return _0x5f3aa7;};return _0x5db4();}
    </script>
</body>

</html>
